body {
  /* remember to set all colors: don't just assume that the default stylesheet will do the work for you. */
  /* same goes for inputs */
  color: #000;
  background-color: #eee;
  background-image: url("../image/university.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

html, body {
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

main {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

footer {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic", sans-serif;
}

.banner {
  height: 18vw;
  position: relative;
  box-shadow: 0 4px 20px -2px #000000;
}

.left {
  position: absolute;
  left: 0;
  background-image: url("../image/left.png");
  background-size: 100% 100%;
  background-position: left bottom;
  height: 100%;
  width: 30%;
  display: inline-block;
  z-index: 3;
}

.center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../image/center.png");
  background-size: cover;
  width: 60%;
  height: 100%;
  display: inline-block;
  right: 50%;
}

.right{
  position: absolute;
  right: 0;
  background-image: url("../image/right.png");
   background-size: 100% 100%;
  height: 100%;
  width: 30%;
  display: inline-block;
  z-index: 3;
}

/* Buttons for tabs */
.button {
  background: rgba(0, 0, 0, 0) !important;
  color: #3d3d3d;
  border: none !important;
  cursor: pointer;
  outline: none;
  margin: 5px;
  font-size: 20px;
}

/* Tabs */
nav {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  text-align: center;
}

nav::before {
  z-index: -1;
  border-style: solid;
  border-color: transparent;
  position: absolute;
  content:'';
  border-width:75px;
  border-bottom-width: 120px;
  border-bottom-color: rgba(0, 0, 0, .25);
  border-top-style: none;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
}



/* Change background color of buttons on hover */
nav button:hover {
  color: #435483;
}

/* Current tablink */
nav button.active {
  color: #435483;
  font-weight: bold;
}

h1 {
  color: #3d3d3d;
  text-align: center;
  font-size: 4.5vw;
  position: relative;
  top: 30%;
  transform: translateY(-30%);
  line-height: .9em;
}

h2 {
  color: black;
  text-align: center;
  margin: 10px;
}

#popular_events > h2, #all_events > h2 {
	margin-top: 20px;
}

.tabcontent {
  display: none;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

/* when clicked on "going" etc. buttons */
.clicked {
  background-color: #0099cc !important;
  color: white !important;
  opacity: 1 !important;
}


/* This bit of css is for the "Calendar" bit */


.main_all {
  margin: auto;
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  flex-wrap: wrap;
  justify-content: center;
}

.first_like {
  background-image: url("../image/universit.jpg");
  outline: solid 10px rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  max-height: 300px;
  width: 100%;
  max-width: 500px;
  padding: 50px 15px 15px 15px;
  color: black;
  text-align: center;
}



/*This bit is for options menu for all events page*/
.options_div {
  height: 3em;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.button_option {
  height: 69%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  padding: 0 5px;
  margin: 0 5px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #A4A4A4;
  border-radius: 2px;
  float: right;
  cursor: pointer;
}

.button_option2 {
  display: inline-block;
  padding: 0 5px;
  margin: 0 5px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #A4A4A4;
  border-radius: 2px;
  cursor: pointer;
  height: 33px;
  max-width: 50%;
  float: right;
}

.button2_div {
  width: 100%;
  margin: auto 8px 10px 8px;
  min-height: 3em;
  display: none;
  text-align: center;
}

.button_option:hover, .button_option2:hover  {
  box-shadow: 0 0 2px #7799D0;
  border-color: #7799D0;
}

.previous {
  float: left;
  position: relative;
  height: 3em;
  display: inline-block;
  padding: 0 5px;
  box-sizing: border-box;
}

.next {
  float: right;
  top: 0;
  position: relative;
  height: 3em;
  display: inline-block;
  padding: 0 5px;
  box-sizing: border-box;
}

.button2 {
  border: 2px solid #435483;
  border-radius: 2px;
  background: #435483;
  color: white;
  cursor: pointer;
  min-width: 11%;
  font-size: 1em;
  padding: 2px;
}

.button2.previous {
  background-image: url("../image/arrow_left.png");
  background-repeat: no-repeat;
  background-size: 25px 40px;
  background-position: left center;
  text-align: right;
  padding-left: 22px;
}

.button2.next {
  background-image: url("../image/arrow_right.png");
  background-repeat: no-repeat;
  background-size: 25px 40px;
  background-position: right center;
  text-align: left;
  padding-right: 27px;
}

.previous input, .next input {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: white;
  border: none;
  font-size: 1em;
  width: 100%;
  word-break: break-word;
}

.button2:hover {
  background-color: #203165;
}

.filter {
  background-image: url("../image/universit.jpg");
  outline: solid 10px rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  max-height: 300px;
  width: 100%;
  max-width: 300px;
  padding: 50px 15px 15px 15px;
  color: black;
  text-align: left;
}

.filter > .SumoSelect, .filter > .check, .first_like > .SumoSelect, .filter > .check {
  display: block;
  width: 100%;
}

.filter > *:not(h4):not(.close), .first_like > *:not(h4):not(.close) {
  margin-top: 3%;
}

.full {
  right: 2%;
  display: block;
  position: absolute;
  bottom: 5px;
}

.form_button {
  width: 100px;
  right: 50%;
  display: block;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
}

.form_button_del {
  left: 2%;
  display: block;
  position: absolute;
  bottom: 3%;
  font-size: 16px;
  color: black;
  border: 1px solid gray;
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 2px;
  cursor: pointer;
  padding: 2px;
}

.form_button_cancel, .form_button_delete {
  width: 130px;
  font-size: 16px;
  color: black;
  border: 1px solid #435483;
  border-radius: 2px;
  background: #435483;
  cursor: pointer;
  padding: 2px;
  color: white;
}

.back_button {
  font-size: 2.5vh;
  color: black;
  border: 1px solid gray;
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 2px;
  cursor: pointer;
  padding: 2px;
}

.delete_options {
  display: none;
  width: 70%;
  height: 70%;
  text-align: center;
}

.delete_options * {
  display: none;
}

.delete_options input, .delete_options span {
 margin-top: 20px;
}

.options_div > form:not(.button2) {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  z-index: 2;
}

.options_div .SumoSelect {
  z-index: 2;
  padding: 0 5px;
  box-sizing: border-box;
}

.month_responsive {
  margin-top: 10px;
  display: none;
}

/* Rewrite style for dropdown Jquery plugin */
.SumoSelect .select-all.partial>span i, .SumoSelect .select-all.selected>span i, .SumoSelect>.optWrapper.multiple>.options li.opt.selected span i {
    background-color: #435483 !important;
}

.opt label {
  text-align: left;
}

.wrapper_all, .wrapper_pop {
  display: none;
  margin: auto;
  -webkit-flex-basis: 350px; /* Safari 6.1+ */
  flex-basis: 350px;
  flex-grow: 1;
  border: solid #cccccc 1px;
  margin: 8px;
  max-width: 450px;
  padding: 10px;
  background-color: white;
  overflow: hidden;
  position: relative;
  max-height: 310px;
}

.thumbnail_event {
  object-fit: cover;
  height: 160px;
  max-height: 100%;
  text-align: center;
  overflow: hidden;
  text-align: right;
  width: 100%;
  position: relative;
}

.thumbnail_event > img {
  width: 100%;
  height: auto;
}

time.icon {
  font-size: 1em; /* change icon size */
  display: inline-block;
  position: relative;
  width: 5em;
  height: 5em;
  background-color: #fff;
  overflow: hidden;
}

time.icon * {
  display: block;
  width: 100%;
  font-size: 0.8em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}

time.icon strong {
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #0099cc;
  text-transform: uppercase;
}

time.icon em {
  position: absolute;
  bottom: 0.3em;
  color: #000;
  margin-top: 0.2em;
}

time.icon span {
  font-size: 2.0em;
  letter-spacing: -0.05em;
  padding-top: 0.7em;
  color: #2f2f2f;
}

.description {
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
  overflow: auto;
  display: block;
  max-height: 100px;
}

h5 {
  text-align: center;
  width: 100%;
  font-size: 1.1em;
}

div.time {
  padding-top: 5px;
  display: inline-block;
  float: left;
}

div.information {
  display: inline-block;
  position: relative;
  padding: 10px;
  overflow: hidden;
  max-width: 270px;
  max-height: 100px;
}

div.information_all {
  text-align: top;
  padding: 10px;
  overflow: hidden;
  min-height: 5em;
  max-width: -5em;
}

div.information * {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
}

p.event_name {
  font-weight: bold;
  font-size: 1em;
}

p.location_time {
  color: #595959;
}

.more {
  cursor: pointer;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 1;
  overflow: hidden;
  text-align: center;
  color: black;
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.more:hover {
  background: linear-gradient(to top, rgb(248, 248, 255) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.more span {
  position: absolute;
  bottom: 5px;
  height: 15px;
  width: 25px;
  background-image: url("../image/arrow_down.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.wrapper_all .more span, .wrapper_pop .more span {
  left: 50%;
  transform: translateX(-50%);
}

a #loadMore, a #moreLoad {
  display: inline-block;
  border-radius: 50%;
}

.circle_div {
  display: inline-block;
  vertical-align: middle;
  margin: auto;
}

a:hover .bottom {
  border: 0.5em solid #0099cc;
}

a:hover .bottom:after {
  border-top: 0.5em solid #0099cc;
  border-right: 0.5em solid #0099cc;
}

.bottom {
  display: inline-block;
  width: 3em;
  height: 3em;
  border: 0.5em solid #2f2f2f;
  border-radius: 50%;
}

.bottom:after {
  content: '';
  display: inline-block;
  margin-top: 0.6em;
  width: 1.0em;
  height: 1.0em;
  border-top: 0.5em solid #2f2f2f;
  border-right: 0.5em solid #2f2f2f;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.scroll_align, .scroll_align_all {
  text-align: center;
}

.going_number {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;
  background-color: white;
  border: none;
  opacity: 0.8;
  width: auto;
}

.going_number span {
  font-size: 14px;
}

.interest_button, .edit_button {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
  background-color: white;
  border: none;
  opacity: 0.8;
  width: 6em;
  cursor: pointer;
}

.interest_button2 {
  position: absolute;
  bottom: 0;
  left: 6.1em;
  padding: 5px;
  background-color: white;
  border: none;
  opacity: 0.8;
  width: 6em;
  cursor: pointer;
}

.thumbs_up {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
  border: none;
  opacity: 0.8;
  width: 5em;
  height: 2em;
  background-image: url("../image/thumbs_up.png"); 
  background-size: 25px 90%;
  background-repeat: no-repeat;
  background-position: left;
  text-align: right;
  cursor: pointer;
}

.thumbs_down {
  position: absolute;
  bottom: 0;
  left: 5.1em;
  padding: 5px;
  border: none;
  opacity: 0.8;
  width: 6em;
  height: 2em;
  background-image: url("../image/thumbs_down.png"); 
  background-size: 25px 90%;
  background-repeat: no-repeat;
  background-position: left;
  text-align: right;
  cursor: pointer;
}

.thumbnail_event input:hover,
.thumbnail_event input:active,
.thumbnail_event input:focus {
  background-color:  #0099cc;
  color: white;
  opacity: 1;
}

/* Login */

a:link {
  text-decoration: none;
}

#facebook_button {
  width: auto;
  position: relative;
  display: inline-block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 5px;
  padding-right: 35px;
  color: white;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 4px 2px -2px gray;
  background-color: #3b5998;
  background-size: 30px 100%;
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url("../image/facebook.png");
}

#facebook_button a {
  color: white;
}

#facebook_button a:hover, .user:hover {
  color: #e6f9ff;
}

.user {
  cursor: pointer;
}

/* Recommended Events */

.no_recommend {
  color: white;
  text-align: center;
  margin: auto;
  font-weight: bold;
}

#recommended_events {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  width: 100%;
  background: #8e9eab;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #eef2f3, #435483);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #eef2f3, #435483); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 10px 0 10px 0;
  margin: 3% 0 0 0;
  overflow: hidden;
}

#recommended_events > h2 {
  color: white;
  text-align: center;
  margin: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
}

#recommended_events ul {
  height: 230px;
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  display: -webkit-flex; /* Safari */
  display: flex;
}

.card { /*list element for displaying a recommended event*/
  height:200px;
  background:#fff;
  float:left;
  margin: 0 5px 10px 5px;
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  -moz-box-shadow: 0px 1px 3px 0px #204060;
  -webkit-box-shadow: 0px 1px 3px 0px #204060;
  box-shadow: 0px 1px 3px 0px #204060;
  -webkit-flex: 1;  /* Safari 6.1+ */
  -ms-flex: 1;  /* IE 10 */
  flex: 1;
  max-width: 25%;
  overflow: hidden;
}

.card:hover {
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  transition: all .2s ease-in-out;
  transform: scale(1.1);
  z-index:2;
  position:relative;
  transition-timing-function:cubic-bezier(0.5, 0, 0.1, 1);
  transition-duration:400ms;
}

.inside-card { /*container for displaying a recommended event*/
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:100;
}

.inside-card h3 {
  color: #204060;
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inside-card p {
  color: black;
  position:absolute;
  bottom:0;
  left:0;
  width: 100%;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.inside-card > img, .photo > img {
  min-width: 100%;
  max-width: 130%;
  min-height: 100%;
}

/* Next & previous buttons */
.prev_rec, .next_rec {
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: auto;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 2.5em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next_rec {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev_rec:hover, .next_rec:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active_rec {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*This bit is for displaying detailed info when clicked on recommended event*/

.darker_background {
  display: none;
  z-index: 3;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black with opacity */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
}

.darker_background2 {
  z-index: 3;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black with opacity */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
}

.recommended_info {
  background-image: url("../image/universit.jpg");
  outline: solid 10px rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 10%);
  max-height: 90%;
  width: 87%;
  max-width: 750px;
  padding: 15px;
  color: black;
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  flex-wrap: wrap;
}

.left_container {
  display: block;
  height: 100%;
  min-width: 200px;
  -webkit-flex: 1;  /* Safari 6.1+ */
  -ms-flex: 1;  /* IE 10 */
  flex: 1;
  text-align: center;
}

.photo {
  height: 20vw;
  max-height: 230px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.going {
  width: 100%;
  padding-top: 5px;
}

.going form {
  display: inline-block;
  width: 40%;
}

.rec_going {
  color: #2f2f2f;
  padding: 10px 10px;
  margin-top: 10px;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid gray;
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.going span {
  font-weight: bold;
  color: #0099cc;
  font-size: 18px;
}

.rec_going:hover {
  background: -webkit-linear-gradient(to bottom, #0099cc, #0099cc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #0099cc, #0099cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  border: 0.5px solid #0099cc;
}

.description_rec {
  margin: 0 10px 0 10px;
  display: block;
  -webkit-flex: 2;  /* Safari 6.1+ */
  -ms-flex: 2;  /* IE 10 */
  flex: 2;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}


time.icon {
  background-color: transparent;
}

/*This bit is for Create Event*/

h4 {
  text-align: center;
  width: 100%;
  font-size: 25px;
  color: white;
  background-color: #435483;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  height: 35px;
}

.create_event input, .form_button, .create_event textarea {
  border-radius: 3px;
  padding: 2px 4px;
  box-sizing: border-box;
}

.create_event div:not(.exclude):not(.delete_options) input, .create_event textarea {
  border: 1px solid #ccc;
  background-color: white;
}

.create_event textarea {
  overflow-y: scroll;
  width:100%;
  height:9vh;
  resize: none; /* Remove this if you want the user to resize the textarea */
  margin-bottom: 10px;
}

.create_event {
  background-image: url("../image/universit.jpg");
  outline: solid 10px rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  width: 87%;
  max-width: 550px;
  padding: 50px 15px 30px 15px;
  color: black;
}


.create_event label:not([for="private"]):not([for="public"]), .create_event span:not(.form_button_del):not(.back_button) {
  font-weight: bold;
}

.create_event div:not(.exclude):not(.SumoSelect):not(.multiple):not(.MultiControls){
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  flex-wrap: wrap;
  width: 100%;
}

.create_event div:not(.exclude) label {
  -webkit-flex-grow: 1; /* Safari 6.1+ */
  flex-grow: 1;
}

.create_event div:not(.exclude) input:not(#date):not(#time) {
  -webkit-flex-grow: 15; /* Safari 6.1+ */
  flex-grow: 15;
  max-width: 76%;
}

#date, #time {
  -webkit-flex-grow: 15; /* Safari 6.1+ */
  flex-grow: 15;
  max-width: 38%;
}

.create_event div {
  margin: 2% auto;
}

.close {
  right: 10px;
  top: 0;
  position: absolute;
  color: white;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}

.close:hover, .close_rec:hover {
  transform: scale(1);
  transform: scale(1.2);
}

.close_rec {
  right: 10px;
  top: 0;
  position: absolute;
  color: #435483;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}


.admin_form {
  margin-bottom: 50px;
  text-align: center;
}

.admin_form * {
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: white;
}

.submit_class {
  width:100%;
  bottom:0;
  left:0;
  position:fixed;
  background-color: gray;
  z-index:2
}

.admin_submit {
  margin: 7px;
  padding: 2px;
}

.admin_login {
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.login_form {
  font-size:20px;
}

.login_form input{
  width:160px;
}
.login_button {
  margin: 10px;
  border: 2px solid #435483;
  border-radius: 2px;
  background: #435483;
  color: white;
  cursor: pointer;
  min-width: 11%;
  font-size: 16px;
  padding: 2px;
}

.login_form label {
  width:25%;
}

.search {
  height: 69%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  padding: 0 5px 0 0;
  margin: 0 5px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #A4A4A4;
  border-radius: 2px;
  float: left;
  cursor: pointer;
}

.search form, .search2 form {
  width: 100%;
  height: 100%;
}

.search input, .search2 input {
  border: none;
  margin: 8px 0 0 3px;
  outline: none;
}

.search button, .search2 button {
  width: 31px;
  height: 31px;
  float: left;
  padding: 7px;
  background-image: url("../image/search.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: content-box;
  border: none;
  cursor: pointer;
}

.search button:hover, .search2 button:hover {
  background-color: #ccc;
}

.search2 {
  display: none;
  padding: 0 5px 0 0;
  margin: 0 5px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #A4A4A4;
  border-radius: 2px;
  float: left;
  cursor: pointer;
}

.options_div .SumoSelect>.CaptionCont>span.placeholder, .button2_div .SumoSelect>.CaptionCont>span.placeholder {
  color: black;
  font-style: normal;
}