@media only screen and (max-width: 360px) {	
.button_option2 {
  float: none;
  width: 49%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
	
.button2_div {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}
}

@media only screen and (max-width: 387px) {	
.create_event label[for="event_date"] {
  width: 100%;
}

#date, #time {
  max-width: 100%;
}

.photo {
  width: 100% !important;
}

.going {
  float: none !important;
  width: 100% !important;
  margin-top: auto !important;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #435483;
}

.going span {
  display: inline-block !important;
}

.rec_going {
  width: 70% !important;
  padding: 2px 5px !important;
}

.going p {
  display: inline-block;
}

.going form {
  display: inline-block;
  width: auto !important;
  max-width: 100%;
}

.button_option2 {
  width: 40%;
  float: none;
}

.search2 {
  float: none;
  margin-bottom: 5px;
  width: 82%;
}
}

@media only screen and (max-width: 487px) {	
.month_responsive {
  display: inline-block;
}
.month_select {
  display: none!important;
}

.next, .previous {
  width: 45% !important;
  text-align: center !important;
}

h1 {
  padding: 0 40px !important;
}

.right, .left {
  display: none;
}

}

@media only screen and (max-width: 499px) {
.SumoSelect>.optWrapper.isFloating {
  max-height: 60% !important;
}

.mySlides {
  display: none;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
}

#recommended_events ul {
  height: auto;
  list-style-type: none;
  padding: 10px;
  overflow: auto;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card { /*list element for displaying a recommended event*/
  height:200px;
  background:#fff;
  float: none;
  margin: 0 5px 10px 5px;
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  -moz-box-shadow: 0px 1px 3px 0px #204060;
  -webkit-box-shadow: 0px 1px 3px 0px #204060;
  box-shadow: 0px 1px 3px 0px #204060;
  -webkit-flex: none;  /* Safari 6.1+ */
  -ms-flex: none;  /* IE 10 */
  flex: none;
  width: 90%;
  max-width: 100%;
  overflow: hidden;
}
}

@media only screen and (max-width: 520px) {
.full {
  position: relative;
  bottom: auto;
  right: auto;
}

.form_button {
  left: auto;
  right: 2%;
  transform: none;
}
}

@media only screen and (max-width: 800px) {
.recommended_info {
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
}

.photo {
  height: 200px;
  max-height: 20%;
  width: 60%;
  display: inline-block;
}

.going {
  float: right;
  display: inline-block;
  width: 40%;
  margin-top: 35px;
}

.going form {
  width: 70%;
  display: block;
  margin: auto;
}

.going span {
  display: block;
}
}

@media only screen and (max-width: 850px) {
.button2_div {
  text-align: center;
}
}

@media only screen and (max-width: 865px) {

.button_option {
  display: none;
}

.next, .previous {
  width: 30%;
  text-align: center !important;
}
  
.options_div .SumoSelect {
  z-index: 2;
  padding: 0 5px;
  box-sizing: border-box;
}

.options_div .SumoSelect, .options_div .month_select {
  max-width: 200px;
  min-width: 100px;
  width: auto;
}

.wrapper_all, .wrapper_pop {
  -webkit-flex-basis: 300px; /* Safari 6.1+ */
  flex-basis: 300px;
  max-width: 450px;
}

.search2 {
  display: inline-block;
}

.search {
  display: none;
}

.button2_div {
  display: block;
}

.banner {
  height: 200px;
}

h1 {
  font-size: 40px;
  padding: 0 75px;
}

.left {
  background-image: url("../image/lines_left.png");
  height: 100%;
  width: 75px;
}

.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../image/center.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: inline-block;
  right: 50%;
  z-index: -1;
}

.right{
  background-image: url("../image/lines_right.png");
  height: 100%;
  width:75px;
}


}

@media only screen and (min-width: 500px) and (max-width: 900px) {
.mySlides {
  display: none;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
}

#recommended_events ul {
  height: auto;
  list-style-type: none;
  padding: 10px;
  overflow: auto;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card { /*list element for displaying a recommended event*/
  height:200px;
  background:#fff;
  float: none;
  margin: 0 5px 10px 5px;
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  -moz-box-shadow: 0px 1px 3px 0px #204060;
  -webkit-box-shadow: 0px 1px 3px 0px #204060;
  box-shadow: 0px 1px 3px 0px #204060;
  -webkit-flex: none;  /* Safari 6.1+ */
  -ms-flex: none;  /* IE 10 */
  flex: none;
  width: 45%;
  max-width: 50%;
  overflow: hidden;
}
}


@media only screen and (min-width: 865px) {
.button_option2 {
  display: none;
}
}

@media only screen and (min-height: 1000px) {
.recommended_info {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}
